AUTH0_SECRET=node -e "console.log(crypto.randomBytes(32).toString('hex'))"
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL={base url from aut0 project}
AUTH0_CLIENT_ID={client id from aut0 project}
AUTH0_CLIENT_SECRET={client secret from aut0 project}
HASURA_GRAPHQL_URL=level1.hasura.app/v1/graphql
AUTH0_AUDIENCE=hasura